
<input type="text"></input>

<input type="button" value="Login"></input>

<input type="checkbox"></input>

<input type="radio"></input>

<select>
	<option>IBM</option>
	<option>Yahoo</option>
	<option>Apple</option>
</select>

<select multiple>
	<option>IBM</option>
	<option>Yahoo</option>
	<option>Apple</option>
</select>

<textarea></textarea>

<table border="solid">
	<tr>
		<td>IBM</td>
		<td>Yahoo</td>
	</tr>
	<tr>
		<td>IBM</td>
		<td>Yahoo</td>
	</tr>
	<tr>
		<td>IBM</td>
		<td>Yahoo</td>
	</tr>
</table>

<a href="http://google.com">Google</a><br>

FirstName: <input type="text" name="spam"></input>
LastName: <input type="text" name="spam"></input>