




<table style="width:50%" border=solid name="selenium">
  <tr>
    <th>Language</th>
    <th>Select</th>
  </tr>
  <tr>
    <td>Ruby</td>
    <td><input type="checkbox" name="download"></td>
  </tr>
  <tr>
    <td>Java</td>
    <td><input type=checkbox name="download"></td>
  </tr>
  <tr>
    <td>Python</td>
   <td><input type=checkbox name="download"></td>
  </tr>
  <tr>
    <td>C#</td>
    <td><input type=checkbox name="download"></td>
  </tr>	
   <tr>
    <td>JavaScript</td>
    <td><input type=checkbox name="download"></td>
  </tr>
</table>
<br>
<table style="width:50%" border=solid name="os">
  <tr>
    <th>OS</th>
    <th>Version</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>MAC</td>
    <td>3.142</td>
    <td><a href="https://raw.githubusercontent.com/SeleniumHQ/selenium/master/rb/CHANGES">Download</a></td>
  </tr>
  <tr>
    <td>iOS</td>
    <td>3.141</td>
    <td><a href="https://raw.githubusercontent.com/SeleniumHQ/selenium/master/java/CHANGELOG">Download</a></td>
  </tr>
  <tr>
    <td>Android</td>
    <td>3.141</td>
   <td><a href="https://raw.githubusercontent.com/SeleniumHQ/selenium/master/py/CHANGES">Download</a></td>
  </tr>
  <tr>
    <td>Windows</td>
    <td>3.140</td>
    <td><a href="https://raw.githubusercontent.com/SeleniumHQ/selenium/master/dotnet/CHANGELOG">Download</a></td>
  </tr>	
   <tr>
    <td>Linux</td>
    <td>3.6.0</td>
    <td><a href="https://raw.githubusercontent.com/SeleniumHQ/selenium/master/javascript/node/selenium-webdriver/CHANGES.md">Download</a></td>
  </tr>
</table>

<br>
<table style="width:50%" border=solid name="companies">
  <tr>
    <th>Name</th>
    <th>Website</th>
  </tr>
  <tr>
    <td>Apple</td>
    <td><a href="https://www.apple.com/in/">Apple</a></td>
  </tr>
 <tr>
    <td>Google</td>
    <td><a href="https://www.google.com/">Google</a></td>
  </tr>
 <tr>
    <td>Yahoo</td>
    <td><a href="https://www.apple.com/in/">Yahoo</a></td>
  </tr> 
 <tr>
    <td>Yelp</td>
    <td><a href="https://www.google.com/">Yelp</a></td>
  </tr>
</td>
</table>
<br>
<table style="width:50%" border=solid name="release">
  <tr>
    <th>Year</th>
    <th>Versions</th>
  </tr>
  <tr>
    <td>Apple</td>
    <td>
	<a href="https://www.apple.com/in/">1.0</a>&nbsp&nbsp
	<a href="https://www.apple.com/in/">2.0</a>
   </td>
  </tr>
 <tr>
    <td>Google</td>
    <td>
	<a href="https://www.google.com/">1.1</a>&nbsp&nbsp
	<a href="https://www.google.com/">1.12</a>&nbsp&nbsp
	<a href="https://www.google.com/">2.1</a>
   </td>
  </tr>
</table>
